# realm-searchview

./: README.md  build.gradle
example/: build.gradle
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/co/moonmonkeylabs/realmsearchview/example/: BlogItemView.java  BlogView.java  MainActivity.java
example/app/src/main/java/co/moonmonkeylabs/realmsearchview/example/model/: Blog.java  Business.java
example/app/src/main/res/layout/: blog_item_view.xml  item_view.xml  search.xml
example/app/src/main/res/raw/: blog.json  businesses.csv  emoji.json
example/app/src/main/res/values/: strings.xml
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
