<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/emoji"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/emoji">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/date"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:lines="3"
            android:ellipsize="end"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFCFCF"
        android:layout_alignParentBottom="true"
        />
</merge>
